<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ECECEC"
              tools:context="com.example.leo.hello.MainActivity">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  tools:context="com.example.leo.hello.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#E7e7fd"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="有疑问？可以点下方咨询按钮哦～"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_customer_service"
            android:paddingTop="20dp"/>

    </LinearLayout>

    <com.example.leo.hello.TitleGridView
        android:id="@+id/id_grid_amenity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#ECECEC"/>

    <com.example.leo.hello.TitleGridView
        android:id="@+id/id_grid_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>

</LinearLayout>
