<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#FFFFFFFF">

    <TextView
        android:id="@+id/id_grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_list_dot"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Amenity"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        />
</LinearLayout>

